
.articleGrid {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  column-gap: 3.2rem;
  row-gap: 4.8rem;

  .paragraphWrapper {
    text-wrap: pretty;
    max-width: 65ch;
    display: grid;
    gap: 1.8rem;
  }

  .articleImage {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .articleGridItem1,
  .articleGridItem2,
  .articleGridItem3,
  .articleGridItem4
   {
    align-items: center;
    display: grid;
    gap: 3rem;
  }
  .articleGridItem2 {

    .articleQuote {
        background-color: rgba(var(--color-light-green), 0.5);
        display: block;
        border-radius: var(--border-radius-card-uneven);
        box-shadow: var(--box-shadow);
        font-size: 3rem;
        height: fit-content;
        padding-block: 3rem;
        text-align: center;
        margin-block-end: 2.4rem;
    }
  }

  .articleGridItem3 {
    grid-column: 1 / 2;
  }

  .link {
    color: rgba(var(--color-green), 0.75);

    &:hover {
      text-decoration: underline;
    }
  }
}


@media (width >= 750px) {
    .articleGrid {
      grid-template-columns: repeat(2, 1fr);
    }
}
